spring.application.name=BookRental
spring.datasource.url=jdbc:mysql://localhost:3306/rentalsystem
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
